{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "abs",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "VariablePattern",
                                    "contents": "~a"
                                }
                            ],
                            "Constraints:\n  ~f == False\n  ~f == ~a > 0\n  ~c == False\n  ~c == ~a < 0\n\nSatisfiable. Model:\n  ~f = False :: Bool\n  ~a =     0 :: Integer\n  ~c = False :: Bool\n"
                        ]
                    ]
                }
            ]
        ],
        [
            [
                "abs",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
