{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "and'",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "True",
                                        []
                                    ]
                                },
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "False",
                                        []
                                    ]
                                }
                            ],
                            ""
                        ]
                    ]
                }
            ]
        ],
        [
            [
                "and'",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "True",
                                    []
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "True",
                                    []
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
