{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "bguard",
            {
                "tag": "Redundant",
                "contents": [
                    {
                        "tag": "WildcardPattern",
                        "contents": []
                    },
                    {
                        "tag": "GuardPattern",
                        "contents": [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "True",
                                    []
                                ]
                            },
                            {
                                "tag": "BExp",
                                "contents": {
                                    "tag": "Otherwise",
                                    "contents": []
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    ]
}
