{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "f",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "fresh0"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "fresh1"
                            }
                        ],
                        "Constraints:\n  fresh6 == False\n  fresh6 == fresh0 || fresh1\n  fresh3 == False\n  fresh3 == fresh0 && fresh1\n\nSatisfiable. Model:\n  fresh6 = False :: Bool\n  fresh0 = False :: Bool\n  fresh1 = False :: Bool\n  fresh3 = False :: Bool\n"
                    ]
                ]
            }
        ]
    ]
}
