{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "comp",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "fresh0"
                            }
                        ],
                        "Constraints:\n  fresh11 == False\n  fresh11 == fresh0 > 3\n  fresh8 == False\n  fresh8 == fresh0 < 3\n  fresh5 == False\n  fresh5 == fresh0 < 0\n  fresh2 == False\n  fresh2 == fresh0 > 5\n\nSatisfiable. Model:\n  fresh11 = False :: Bool\n  fresh0  =     3 :: Integer\n  fresh8  = False :: Bool\n  fresh5  = False :: Bool\n  fresh2  = False :: Bool\n"
                    ]
                ]
            }
        ]
    ]
}
