{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "func",
            {
                "tag": "InaccessibleRhs",
                "contents": [
                    {
                        "tag": "ConstructorPattern",
                        "contents": [
                            "True",
                            []
                        ]
                    },
                    {
                        "tag": "ConstructorPattern",
                        "contents": [
                            "False",
                            []
                        ]
                    }
                ]
            }
        ]
    ]
}
