{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "odd",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        {
                            "tag": "VariablePattern",
                            "contents": "fresh0"
                        }
                    ],
                    [
                        {
                            "tag": "VariablePattern",
                            "contents": "fresh0"
                        }
                    ],
                    [
                        {
                            "tag": "VariablePattern",
                            "contents": "fresh0"
                        }
                    ],
                    [
                        {
                            "tag": "VariablePattern",
                            "contents": "fresh0"
                        }
                    ]
                ]
            }
        ]
    ]
}