{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "odd",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "VariablePattern",
                                    "contents": "~a"
                                }
                            ],
                            "Constraints:\n  ~la == False\n  ~la == ~a == 2\n  ~r == False\n  ~r == ~a == 1\n  ~f == False\n  ~f == ~a == 1\n\nSatisfiable. Model:\n  ~la = False :: Bool\n  ~a  =     3 :: Integer\n  ~r  = False :: Bool\n  ~f  = False :: Bool\n"
                        ]
                    ]
                }
            ],
            [
                "odd",
                {
                    "tag": "Redundant",
                    "contents": [
                        {
                            "tag": "LiteralPattern",
                            "contents": [
                                "Signless",
                                {
                                    "tag": "Int",
                                    "contents": 1
                                }
                            ]
                        },
                        {
                            "tag": "GuardPattern",
                            "contents": [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "True",
                                        []
                                    ]
                                },
                                {
                                    "tag": "BExp",
                                    "contents": {
                                        "tag": "IntBoolOp",
                                        "contents": [
                                            "IntGT",
                                            {
                                                "tag": "IntOp",
                                                "contents": [
                                                    "IntPlus",
                                                    {
                                                        "tag": "IntLit",
                                                        "contents": 1
                                                    },
                                                    {
                                                        "tag": "IntLit",
                                                        "contents": 1
                                                    }
                                                ]
                                            },
                                            {
                                                "tag": "IntLit",
                                                "contents": 4
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        ],
        [
            [
                "odd",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
