{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "f",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "WildcardPattern",
                                    "contents": []
                                }
                            ],
                            "Constraints:\n  ~c == False\n  ~c == 2 `div` 1 == 1\n\nSatisfiable. Model:\n  ~c = False :: Bool\n"
                        ]
                    ]
                }
            ],
            [
                "f",
                {
                    "tag": "Redundant",
                    "contents": [
                        {
                            "tag": "WildcardPattern",
                            "contents": []
                        },
                        {
                            "tag": "GuardPattern",
                            "contents": [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "True",
                                        []
                                    ]
                                },
                                {
                                    "tag": "BExp",
                                    "contents": {
                                        "tag": "IntBoolOp",
                                        "contents": [
                                            "IntEQ",
                                            {
                                                "tag": "IntOp",
                                                "contents": [
                                                    "IntDiv",
                                                    {
                                                        "tag": "IntLit",
                                                        "contents": 2
                                                    },
                                                    {
                                                        "tag": "IntLit",
                                                        "contents": 1
                                                    }
                                                ]
                                            },
                                            {
                                                "tag": "IntLit",
                                                "contents": 1
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            [
                "g",
                {
                    "tag": "Redundant",
                    "contents": [
                        {
                            "tag": "WildcardPattern",
                            "contents": []
                        },
                        {
                            "tag": "GuardPattern",
                            "contents": [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "True",
                                        []
                                    ]
                                },
                                {
                                    "tag": "BExp",
                                    "contents": {
                                        "tag": "Otherwise",
                                        "contents": []
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            [
                "h",
                {
                    "tag": "Redundant",
                    "contents": [
                        {
                            "tag": "WildcardPattern",
                            "contents": []
                        },
                        {
                            "tag": "GuardPattern",
                            "contents": [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "True",
                                        []
                                    ]
                                },
                                {
                                    "tag": "BExp",
                                    "contents": {
                                        "tag": "Otherwise",
                                        "contents": []
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        ],
        [
            [
                "f",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ],
            [
                "g",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ],
            [
                "h",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
