{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "f",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "fresh0"
                            }
                        ],
                        "Constraints:\n  fresh8 == False\n  fresh8 == fresh0 < 0\n  fresh4 == False\n  fresh4 == fresh0 == 0\n\nSatisfiable. Model:\n  fresh8 = False :: Bool\n  fresh0 =     1 :: Integer\n  fresh4 = False :: Bool\n"
                    ]
                ]
            }
        ]
    ]
}
