{
    "tag": "AnalysisSuccess",
    "contents": [
        [],
        [
            [
                "length",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~p"
                                    },
                                    ":",
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~q"
                                    }
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "WildcardPattern",
                                        "contents": []
                                    },
                                    ":",
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~q"
                                    }
                                ]
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~p"
                                    },
                                    ":",
                                    {
                                        "tag": "InfixConstructorPattern",
                                        "contents": [
                                            {
                                                "tag": "VariablePattern",
                                                "contents": "~r"
                                            },
                                            ":",
                                            {
                                                "tag": "VariablePattern",
                                                "contents": "~s"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "WildcardPattern",
                                        "contents": []
                                    },
                                    ":",
                                    {
                                        "tag": "InfixConstructorPattern",
                                        "contents": [
                                            {
                                                "tag": "WildcardPattern",
                                                "contents": []
                                            },
                                            ":",
                                            {
                                                "tag": "VariablePattern",
                                                "contents": "~s"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~p"
                                    },
                                    ":",
                                    {
                                        "tag": "InfixConstructorPattern",
                                        "contents": [
                                            {
                                                "tag": "VariablePattern",
                                                "contents": "~r"
                                            },
                                            ":",
                                            {
                                                "tag": "InfixConstructorPattern",
                                                "contents": [
                                                    {
                                                        "tag": "VariablePattern",
                                                        "contents": "~t"
                                                    },
                                                    ":",
                                                    {
                                                        "tag": "VariablePattern",
                                                        "contents": "~u"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "WildcardPattern",
                                        "contents": []
                                    },
                                    ":",
                                    {
                                        "tag": "InfixConstructorPattern",
                                        "contents": [
                                            {
                                                "tag": "WildcardPattern",
                                                "contents": []
                                            },
                                            ":",
                                            {
                                                "tag": "InfixConstructorPattern",
                                                "contents": [
                                                    {
                                                        "tag": "WildcardPattern",
                                                        "contents": []
                                                    },
                                                    ":",
                                                    {
                                                        "tag": "VariablePattern",
                                                        "contents": "~u"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~p"
                                    },
                                    ":",
                                    {
                                        "tag": "InfixConstructorPattern",
                                        "contents": [
                                            {
                                                "tag": "VariablePattern",
                                                "contents": "~r"
                                            },
                                            ":",
                                            {
                                                "tag": "InfixConstructorPattern",
                                                "contents": [
                                                    {
                                                        "tag": "VariablePattern",
                                                        "contents": "~t"
                                                    },
                                                    ":",
                                                    {
                                                        "tag": "EmptyListPattern",
                                                        "contents": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "WildcardPattern",
                                        "contents": []
                                    },
                                    ":",
                                    {
                                        "tag": "InfixConstructorPattern",
                                        "contents": [
                                            {
                                                "tag": "WildcardPattern",
                                                "contents": []
                                            },
                                            ":",
                                            {
                                                "tag": "InfixConstructorPattern",
                                                "contents": [
                                                    {
                                                        "tag": "WildcardPattern",
                                                        "contents": []
                                                    },
                                                    ":",
                                                    {
                                                        "tag": "EmptyListPattern",
                                                        "contents": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "EmptyListPattern",
                                "contents": []
                            }
                        ],
                        [
                            {
                                "tag": "EmptyListPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
