{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "length",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        [
                            {
                                "tag": "EmptyListPattern",
                                "contents": []
                            }
                        ],
                        ""
                    ]
                ]
            }
        ]
    ]
}
