{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "unzip",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "InfixConstructorPattern",
                                    "contents": [
                                        {
                                            "tag": "WildcardPattern",
                                            "contents": []
                                        },
                                        ":",
                                        {
                                            "tag": "EmptyListPattern",
                                            "contents": []
                                        }
                                    ]
                                }
                            ],
                            ""
                        ]
                    ]
                }
            ]
        ],
        [
            [
                "unzip",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "EmptyListPattern",
                                "contents": []
                            }
                        ],
                        [
                            {
                                "tag": "EmptyListPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~b"
                                    },
                                    ":",
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~c"
                                    }
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "InfixConstructorPattern",
                                "contents": [
                                    {
                                        "tag": "WildcardPattern",
                                        "contents": []
                                    },
                                    ":",
                                    {
                                        "tag": "VariablePattern",
                                        "contents": "~c"
                                    }
                                ]
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
