{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "extract",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Sum",
                                        [
                                            {
                                                "tag": "ConstructorPattern",
                                                "contents": [
                                                    "B",
                                                    []
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            ],
                            ""
                        ],
                        [
                            [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Nope",
                                        []
                                    ]
                                }
                            ],
                            ""
                        ]
                    ]
                }
            ]
        ],
        [
            [
                "extract",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Sum",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~e"
                                        }
                                    ]
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Sum",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~e"
                                        }
                                    ]
                                ]
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
