{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "partialExtract",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "Nope",
                                []
                            ]
                        },
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "Sum",
                                [
                                    {
                                        "tag": "ConstructorPattern",
                                        "contents": [
                                            "A",
                                            []
                                        ]
                                    }
                                ]
                            ]
                        }
                    ],
                    [
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "Nope",
                                []
                            ]
                        },
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "Sum",
                                [
                                    {
                                        "tag": "ConstructorPattern",
                                        "contents": [
                                            "B",
                                            []
                                        ]
                                    }
                                ]
                            ]
                        }
                    ],
                    [
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "Nope",
                                []
                            ]
                        },
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "Nope",
                                []
                            ]
                        }
                    ]
                ]
            }
        ]
    ]
}
