{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "partialExtract",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Nothing",
                                        []
                                    ]
                                },
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Nothing",
                                        []
                                    ]
                                }
                            ],
                            ""
                        ],
                        [
                            [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Nothing",
                                        []
                                    ]
                                },
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Just",
                                        [
                                            {
                                                "tag": "ConstructorPattern",
                                                "contents": [
                                                    "A",
                                                    []
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            ],
                            ""
                        ],
                        [
                            [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Nothing",
                                        []
                                    ]
                                },
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "Just",
                                        [
                                            {
                                                "tag": "ConstructorPattern",
                                                "contents": [
                                                    "B",
                                                    []
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            ],
                            ""
                        ]
                    ]
                }
            ]
        ],
        [
            [
                "extract",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~i"
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~i"
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~j"
                                        }
                                    ]
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~j"
                                        }
                                    ]
                                ]
                            }
                        ]
                    ]
                ]
            ],
            [
                "partialExtract",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~i"
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~i"
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~j"
                                        }
                                    ]
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "ConstructorPattern",
                                            "contents": [
                                                "C",
                                                []
                                            ]
                                        }
                                    ]
                                ]
                            },
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~j"
                                        }
                                    ]
                                ]
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Nothing",
                                    []
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Nothing",
                                    []
                                ]
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Nothing",
                                    []
                                ]
                            },
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~n"
                                        }
                                    ]
                                ]
                            }
                        ],
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Nothing",
                                    []
                                ]
                            },
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Just",
                                    [
                                        {
                                            "tag": "VariablePattern",
                                            "contents": "~n"
                                        }
                                    ]
                                ]
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
