{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "f",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ],
                        "Constraints:\n  fresh2 == False\n  fresh2 == 5 > 1 && isPrime 2\n\nSatisfiable. Model:\n  fresh2    = False :: Bool\n  isPrime 2 = False :: Bool\n"
                    ]
                ]
            }
        ]
    ]
}
