{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "f",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "WildcardPattern",
                                    "contents": []
                                }
                            ],
                            "Constraints:\n  ~c == False\n  ~c == 5 > 1 && isPrime 2\n\nSatisfiable. Model:\n  ~c        = False :: Bool\n  isPrime 2 = False :: Bool\n"
                        ]
                    ]
                }
            ]
        ],
        [
            [
                "f",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
