{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "func",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "True",
                                []
                            ]
                        }
                    ]
                ]
            }
        ],
        [
            "func",
            {
                "tag": "Redundant",
                "contents": [
                    {
                        "tag": "ConstructorPattern",
                        "contents": [
                            "False",
                            []
                        ]
                    }
                ]
            }
        ]
    ]
}