{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "func",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "ConstructorPattern",
                                    "contents": [
                                        "True",
                                        []
                                    ]
                                }
                            ],
                            ""
                        ]
                    ]
                }
            ],
            [
                "func",
                {
                    "tag": "Redundant",
                    "contents": [
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "False",
                                []
                            ]
                        }
                    ]
                }
            ]
        ],
        [
            [
                "func",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
