{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "g",
                {
                    "tag": "Redundant",
                    "contents": [
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "True",
                                []
                            ]
                        }
                    ]
                }
            ]
        ],
        [
            [
                "g",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
