{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "f",
                {
                    "tag": "NonExhaustive",
                    "contents": [
                        [
                            [
                                {
                                    "tag": "VariablePattern",
                                    "contents": "~a"
                                },
                                {
                                    "tag": "WildcardPattern",
                                    "contents": []
                                }
                            ],
                            "Constraints:\n  ~x == False\n  ~x == ~a == 1\n  ~h == False\n  ~h == ~a == 0\n\nSatisfiable. Model:\n  ~x = False :: Bool\n  ~a =     2 :: Integer\n  ~h = False :: Bool\n"
                        ],
                        [
                            [
                                {
                                    "tag": "VariablePattern",
                                    "contents": "~a"
                                },
                                {
                                    "tag": "VariablePattern",
                                    "contents": "~b"
                                }
                            ],
                            "Constraints:\n  ~z == False\n  ~z == ~b == 2\n  ~x == True\n  ~x == ~a == 1\n  ~h == False\n  ~h == ~a == 0\n\nSatisfiable. Model:\n  ~z = False :: Bool\n  ~b =     3 :: Integer\n  ~x =  True :: Bool\n  ~a =     1 :: Integer\n  ~h = False :: Bool\n"
                        ],
                        [
                            [
                                {
                                    "tag": "VariablePattern",
                                    "contents": "~a"
                                },
                                {
                                    "tag": "VariablePattern",
                                    "contents": "~b"
                                }
                            ],
                            "Constraints:\n  ~ba == False\n  ~ba == ~a == 1\n  ~j == False\n  ~j == ~b == 1\n  ~h == True\n  ~h == ~a == 0\n\nSatisfiable. Model:\n  ~ba = False :: Bool\n  ~a  =     0 :: Integer\n  ~j  = False :: Bool\n  ~b  =     2 :: Integer\n  ~h  =  True :: Bool\n"
                        ]
                    ]
                }
            ]
        ],
        [
            [
                "f",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ],
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            },
                            {
                                "tag": "VariablePattern",
                                "contents": "~b"
                            }
                        ],
                        [
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            },
                            {
                                "tag": "WildcardPattern",
                                "contents": []
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
