{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            [
                "snd",
                {
                    "tag": "Redundant",
                    "contents": [
                        {
                            "tag": "TuplePattern",
                            "contents": [
                                {
                                    "tag": "WildcardPattern",
                                    "contents": []
                                },
                                {
                                    "tag": "WildcardPattern",
                                    "contents": []
                                }
                            ]
                        }
                    ]
                }
            ]
        ],
        [
            [
                "fst",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ]
                    ]
                ]
            ],
            [
                "snd",
                [
                    [
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ],
                        [
                            {
                                "tag": "VariablePattern",
                                "contents": "~a"
                            }
                        ]
                    ]
                ]
            ]
        ]
    ]
}
