{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "unpack",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        {
                            "tag": "ConstructorPattern",
                            "contents": [
                                "Nope",
                                []
                            ]
                        }
                    ]
                ]
            }
        ],
        [
            "unpack",
            {
                "tag": "InaccessibleRhs",
                "contents": [
                    {
                        "tag": "ConstructorPattern",
                        "contents": [
                            "ContainerC",
                            [
                                {
                                    "tag": "VariablePattern",
                                    "contents": "x"
                                }
                            ]
                        ]
                    }
                ]
            }
        ]
    ]
}