{
    "tag": "AnalysisSuccess",
    "contents": [
        [
            "unpack",
            {
                "tag": "NonExhaustive",
                "contents": [
                    [
                        [
                            {
                                "tag": "ConstructorPattern",
                                "contents": [
                                    "Nope",
                                    []
                                ]
                            }
                        ],
                        ""
                    ]
                ]
            }
        ],
        [
            "unpack",
            {
                "tag": "Redundant",
                "contents": [
                    {
                        "tag": "ConstructorPattern",
                        "contents": [
                            "ContainerC",
                            [
                                {
                                    "tag": "WildcardPattern",
                                    "contents": []
                                }
                            ]
                        ]
                    }
                ]
            }
        ]
    ]
}
