[
    [
        [
            [
                {
                    "tag": "ConstructorPattern",
                    "contents": [
                        "True",
                        []
                    ]
                }
            ],
            [
                {
                    "tag": "ConstructorPattern",
                    "contents": [
                        "False",
                        []
                    ]
                }
            ]
        ],
        [
            [
                [
                    [
                        {
                            "tag": "WildcardPattern",
                            "contents": []
                        }
                    ],
                    [
                        {
                            "tag": "EvaluatedConstructor",
                            "contents": [
                                "True",
                                []
                            ]
                        },
                        {
                            "tag": "EvaluatedConstructor",
                            "contents": [
                                "False",
                                []
                            ]
                        }
                    ]
                ]
            ]
        ]
    ]
]